/* || Default style reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* ||Â Variables */

/* || Fonts */

/* || Styling */
.container {
    height: 100vh;

    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: minmax(120px,1fr) 5fr;
}

.header {
    background-color: #f8fafc;
    z-index: 1;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

.sidebar {
    background-color: #047857;
    color: white;
    fill: white;
    padding-left: 12px;
    padding-top: 12px;

    grid-column: 1;
    grid-row: 1 / -1;

    display: grid;
    grid-template-rows: 80px 1fr;
    justify-items: start;
    align-items: start;
}

.logo-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-flow: column;
    justify-items: start;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.logo-container svg {
    width: 40px;
    height: auto;
}

.icons-container {
    padding-left: 6px;
    height: 400px;

    display: grid;
    grid-template-rows: repeat(5, 1fr) 2fr repeat(3, 1fr);
    gap: 4px;
    grid-auto-rows: 36px;
    justify-items: start;
    align-items: start;

}

.icon-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-auto-flow: column;
    justify-items: start;
    align-items: center;

    font-size: 18px;
    
}

.icon-item svg {
    width: 24px;
    height: auto;
}

.content {
    background-color: #e2e8f0;
}